# webservicesSoap

./: README.md
trainBooking/: pom.xml
trainBooking/src/main/java/com/project/: TrainBookingApplication.java
trainBooking/src/main/java/com/project/exception/: TrainNotFoundException.java
trainBooking/src/main/java/com/project/reservation/: AddReservationRequest.java  AddReservationResponse.java  ObjectFactory.java  ReservationController.java  Ticket.java  TicketType.java  package-info.java
trainBooking/src/main/java/com/project/security/: AuthenticationEndpoint.java  AuthenticationService.java
trainBooking/src/main/java/com/project/train/: GetTrainRequest.java  GetTrainResponse.java  ObjectFactory.java  Station.java  Train.java  TrainClass.java  TrainController.java  package-info.java
trainBooking/src/main/java/com/project/user/: AddUserRequest.java  AddUserResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  UserRepository.java  package-info.java
trainBooking/src/main/java/com/project/webServiceConfiguration/: WebServiceConfig.java
trainBooking/src/main/resources/: application.properties  applicationContext.xml  binding.xjc  reservation.xsd  train.xsd  users.xsd
trainBooking/src/test/java/com/project/: TrainBookingApplicationTests.java
